{
	"name": "l4",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"bun-sqlite-migrations": "^1.0.2",
		"lit": "^3.3.3",
		"nanoid": "^5.1.16",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sharp": "^0.34.5",
		"uplot": "^1.6.32"
	}
}
